# Project Properties
application.name:listener

# Server Properties
server.address:localhost
server.port:8443
server.ssl.enabled:true
server.ssl.keyAlias:selfsigned_sslserver
server.ssl.key-store-password:password
server.ssl.key-store:./src/main/resources/certs/keystore.p12
server.ssl.keyStoreType: PKCS12

# File Properties
spring.file:src/main/resources/files/watchlist.json